<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egoverment.Education_Controller">
    <children>

        <!-- Background Image -->
        <ImageView fx:id="backgroundImage" fitHeight="507.0" fitWidth="721.0" layoutX="-14.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="False">
            <image>
                <Image url="@assets/whiteblue-back.jpg" />
            </image>
        </ImageView>

        <!-- Text label -->
        <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ministry of Education:" underline="true" wrappingWidth="313.4700622558594">
            <font>
                <Font name="Bodoni MT Bold" size="32.0" />
            </font>
        </Text>

        <!-- Primary Stage Button -->
        <Button layoutX="271.0" layoutY="213.0" mnemonicParsing="false" onAction="#showPrimaryStageImage" prefHeight="44.0" prefWidth="157.0" text="Primary Stage" />

        <!-- Preparatory Stage Button -->
        <Button layoutX="271.0" layoutY="289.0" mnemonicParsing="false" onAction="#showPreparatoryStageImage" prefHeight="44.0" prefWidth="157.0" text="Preparatory Stage" />

        <!-- Secondary Stage Button -->
        <Button layoutX="271.0" layoutY="365.0" mnemonicParsing="false" onAction="#showSecondaryStageImage" prefHeight="44.0" prefWidth="157.0" text="Secondary Stage" />

        <!-- Top-Right Image -->
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="608.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/education-logo.png" />
            </image>
        </ImageView>
      <Button layoutX="80.0" layoutY="75.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Visit Departments" />
      <Text layoutX="208.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check last years' exams:" underline="true" wrappingWidth="284.6700744628906">
         <font>
            <Font name="Bodoni MT Bold" size="28.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
