<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egoverment.RequestController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
            <children>
                <AnchorPane layoutX="7.0" layoutY="110.0">
                    <children>
                        <ImageView fitHeight="439.0" fitWidth="710.0" layoutX="-10.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/backrequest.jpg" />
                            </image>
                            <effect>
                                <BoxBlur iterations="0" width="0.0" />
                            </effect>
                        </ImageView>
                        <Button fx:id="submitButton" layoutX="275.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#SubmitRequest" prefHeight="26.0" prefWidth="150.0" text="Submit Request" />
                        <TextField fx:id="nameField" layoutX="85.0" layoutY="36.0" />
                        <TextField fx:id="idField" layoutX="85.0" layoutY="92.0" />
                        <TextField fx:id="addressField" layoutX="85.0" layoutY="224.0" />
                        <TextField fx:id="commentsField" layoutX="85.0" layoutY="289.0" />
                        <Label layoutX="21.0" layoutY="40.0" text="Name:" />
                        <Label layoutX="31.0" layoutY="96.0" text="ID:" />
                        <DatePicker fx:id="birthdateField" layoutX="85.0" layoutY="158.0" />
                        <Label layoutX="24.0" layoutY="162.0" text="Birth Date:" />
                        <Label layoutX="22.0" layoutY="228.0" text="Address:" />
                        <Label layoutX="15.0" layoutY="293.0" text="Comments:" />
                        <RadioButton fx:id="maleRadio" layoutX="504.0" layoutY="49.0" mnemonicParsing="false" text="Male">
                            <toggleGroup>
                                <ToggleGroup fx:id="gender" />
                            </toggleGroup></RadioButton>
                        <RadioButton fx:id="femaleRadio" layoutX="505.0" layoutY="75.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                        <Label layoutX="449.0" layoutY="49.0" text="Gender:" />
                    </children>
                </AnchorPane>
                <Label layoutX="295.0" layoutY="30.0" text="Request">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="48.0" layoutX="619.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/nesr2.png" />
                    </image>
                </ImageView>
                <!-- Back Button -->
                <Button layoutX="14.0" layoutY="14.0"  prefHeight="0" prefWidth="70.0" text="←" onAction="#Backtomenu"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
