<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="725.0" vmax="2000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1442.0" prefWidth="732.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/com/example/egoverment/assets/New_Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="17.0" prefHeight="17.0" prefWidth="222.0" text="Ministry of Transportation">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="49.0" prefHeight="49.0" prefWidth="233.0" text="Train Schedule:" underline="true">
               <font>
                  <Font name="Dubai Medium" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="625.0" fitWidth="575.0" layoutX="132.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/com/example/egoverment/assets/download.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="628.0" fitWidth="488.0" layoutX="131.0" layoutY="822.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/com/example/egoverment/assets/download.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
