<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.egoverment.User_Menu_Controller">
    <children>
        <ScrollPane fx:id="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <FlowPane fx:id="flowPane" hgap="10.0" vgap="50.0" alignment="CENTER_LEFT"/>

            </content>
        </ScrollPane>
        <ImageView fitHeight="72.0" fitWidth="66.0" layoutX="603.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/nesr2.png" />
            </image>
        </ImageView>
        <!-- Log Out Button in the bottom-right corner -->
        <Button text="Log Out" fx:id="logOutButton" layoutX="400.0" layoutY="450.0"
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"
                prefWidth="90.0" prefHeight="25.6"
                onAction="#HandleLogout" />

    </children>
</AnchorPane>
